<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:H.Avalonia"
             xmlns:properties="clr-namespace:H.Core.Properties;assembly=H.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.SelectedCropTabView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,8,0,0">
            <TextBlock Name="HeaderTextBlock"
                       Classes="step-number">Step #3</TextBlock>

            <TextBlock Name="SubHeaderTextBlock"
                       Classes="step-number-description">Define management</TextBlock>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="0,10,0,0">
        <TabItem Header="{x:Static properties:Resources.TabHeaderGeneral}">
            <avalonia:SelectedCropGeneralTabView/>
        </TabItem>
        <TabItem Header="{x:Static properties:Resources.TabHeaderResidues}">
            <avalonia:SelectedCropResiduesTabView/>
        </TabItem>
        <TabItem Header="{x:Static properties:Resources.TabHeaderFertilizer}"></TabItem>
    </TabControl>
        
    </Grid>
</UserControl>
